# jxjs

./: 建表.txt  建表说明.txt
jxjs/: .classpath  .project  hibernate.reveng.xml  pom.xml
jxjs/WebContent/: index.html  index.jsp  test.html
jxjs/WebContent/WEB-INF/: applicationContext.xml  excelview.xml  log4j.properties  spring-servlet.xml  web.xml
jxjs/WebContent/css/: bootstrap.min.css  footer.css  header.css  jquery.dataTables.min.css  login.css  main.css
jxjs/WebContent/js/: api.js  bootstrap-datetimepicker.js  case_waiting.js  jquery.tablesorter.js  jxjs_common.js  uiadjuster.js
jxjs/WebContent/jsp/: base.jsp  case_waiting.jsp  footer.jsp  header.jsp  index.jsp  main.jsp  main2.jsp  shirotest.jsp
jxjs/WebContent/layout/: mainLayout.jspx  mainLayout.xml
jxjs/WebContent/views/: content-left.jspx  footer.jspx  header.jspx
jxjs/WebContent/views/ajcl-bthlb/: content-right.jsp  custom.js  views.xml
jxjs/WebContent/views/ajcl-dsplb/: content-right.jsp  custom.css  custom.js  views.xml
jxjs/WebContent/views/ajcl-ylalb/: content-right.jsp  custom.js  views.xml
jxjs/WebContent/views/ajcl-ysplb/: content-right.jsp  custom.js  views.xml
jxjs/WebContent/views/tjfx-jccx/: content-right.jsp  custom.css  custom.js  views.xml
jxjs/WebContent/views/tjfx-sjtj/: content-right.jsp  custom.css  custom.js  views.xml
jxjs/WebContent/views/tjfx-ylalb/: content-right.jsp  views.xml
jxjs/WebContent/views/xtdj-jajgfk/: content-right.jsp  custom.js  views.xml
jxjs/WebContent/views/xtdj-jxjssq/: content-right.jsp  custom.css  custom.js  views.xml
jxjs/WebContent/views/xtdj-xsajcs/: content-right.jsp  custom.css  custom.js  views.xml
jxjs/WebContent/views/xtdj-ysqlb/: content-right.jsp  custom.css  custom.js  views.xml
jxjs/WebContent/views/xtgl-rzgl/: content-right.jsp  custom.css  custom.js  views.xml
jxjs/resources/: ehcache.xml  menu.properties
jxjs/src/: hibernate.cfg.xml
jxjs/src/nju/software/jxjs/aop/: LogAspect.java
jxjs/src/nju/software/jxjs/common/: Constants.java
jxjs/src/nju/software/jxjs/controller/: AjclController.java  BaseController.java  LoginController.java  TjfxController.java  XtdjController.java  XtglController.java
jxjs/src/nju/software/jxjs/dao/: BaseDao.java  DsrGrDao.java  DsrJbDao.java  JxjsDao.java  PubAjJbDao.java  PubLaAyDao.java  SpxxDao.java  TDsrDao.java  TLogDao.java  TUserDao.java  UserDao.java  XtglDmbDao.java  XtglYhbDao.java
jxjs/src/nju/software/jxjs/helper/: MenuWrapper.java
jxjs/src/nju/software/jxjs/logic/: AjclLogic.java  TjfxLogic.java  XtdjLogic.java  XtglLogic.java
jxjs/src/nju/software/jxjs/model/: DsrGr.hbm.xml  DsrGr.java  DsrGrId.java  DsrJb.hbm.xml  DsrJb.java  DsrJbId.java  Menu.java  PubAjJb.hbm.xml  PubAjJb.java  PubDmb.hbm.xml  PubDmb.java  PubDmlbb.hbm.xml  PubDmlbb.java  PubLaAy.hbm.xml  PubLaAy.java  PubXtglYhb.hbm.xml  PubXtglYhb.java  TDsr.hbm.xml  TDsr.java  TDw.hbm.xml  TDw.java  TFy.hbm.xml  TFy.java  TGypz.hbm.xml  TGypz.java  TJxjs.hbm.xml  TJxjs.java  TLog.hbm.xml  TLog.java  TOperation.hbm.xml  TOperation.java  TResource.hbm.xml  TResource.java  TSpxx.hbm.xml  TSpxx.java  TUser.hbm.xml  TUser.java  TXsaj.hbm.xml  TXsaj.java  User.java
jxjs/src/nju/software/jxjs/service/: BaseService.java  DmbService.java  DsplbService.java  JxjsService.java  LogService.java  MenuService.java  PubAjJbService.java  PubLaAyService.java  SpxxService.java  TDsrService.java  UserService.java  YlalbService.java  YsplbService.java
jxjs/src/nju/software/jxjs/shiro/realm/: JxjsRealm.java
jxjs/src/nju/software/jxjs/shiro/token/: JxjsToken.java
jxjs/src/nju/software/jxjs/util/: DateUtil.java  EncodeUtil.java  StringUtil.java
jxjs/src/nju/software/jxjs/util/excel/: AjclExcelView.java  BthlbExcelView.java  DsplbExcelView.java  RzglExcelView.java  YlalbExcelView.java  YsplbExcelView.java
jxjs/src/nju/software/jxjs/view/: BthlbView.java  DsplbView.java  JajgfkView.java  JccxView.java  JxjsApplyView.java  JxjssqView.java  LogView.java  TjfxResultModel.java  TjfxSearchModel.java  User.java  XsajcsView.java  YlalbView.java  YsplbView.java
jxjs/src/nju/softwrare/jxjs/service/: UserService.java
