fayuan.head=ajcl,tjfx,xtdj,xtgl
jianyu.head=tjfx,xtdj,xtgl

fayuan.sub=dsplb,ysplb,ylalb,bthlb,jccx,sjtj,tjfx-ylalb,xsajcs,rzgl
jianyu.sub=jccx,sjtj,tjfx-ylalb,jxjssq,ysqlb,jajgfk,rzgl


#主菜单
ajcl.zh=案件处理
ajcl.url=/ajcl/
ajcl.uniqueName=ajcl
ajcl.sub=dsplb,ysplb,ylalb,bthlb

tjfx.zh=统计分析
tjfx.url=/tjfx/
tjfx.uniqueName=tjfx
tjfx.sub=jccx,sjtj,tjfx-ylalb

xtdj.zh=系统对接
xtdj.url=/xtdj/
xtdj.uniqueName=xtdj
xtdj.sub=xsajcs,jxjssq,ysqlb,jajgfk

xtgl.zh=系统管理
xtgl.url=/xtgl/
xtgl.uniqueName=xtgl
xtgl.sub=rzgl



#子菜单
#ajcl
dsplb.zh=待审批列表
dsplb.url=/ajcl/dsplb
dsplb.uniqueName=dsplb

ysplb.zh=已审批列表
ysplb.url=/ajcl/ysplb
ysplb.uniqueName=ysplb

ylalb.zh=已立案列表
ylalb.url=/ajcl/ylalb
ylalb.uniqueName=ylalb

bthlb.zh=被退回列表
bthlb.url=/ajcl/bthlb
bthlb.uniqueName=bthlb

#tjfx
jccx.zh=基础查询
jccx.url=/tjfx/jccx
jccx.uniqueName=jccx

sjtj.zh=数据统计
sjtj.url=/tjfx/sjtj
sjtj.uniqueName=sjtj

tjfx-ylalb.zh=已立案列表
tjfx-ylalb.url=/tjfx/ylalb
tjfx-ylalb.uniqueName=tjfx-ylalb

#xtdj
xsajcs.zh=刑事案件传输
xsajcs.url=/xtdj/xsajcs
xsajcs.uniqueName=xsajcs

#xtdj2
jxjssq.zh=减刑假释申请
jxjssq.url=/xtdj/jxjssq
jxjssq.uniqueName=jxjssq

ysqlb.zh=已申请列表
ysqlb.url=/xtdj/ysqlb
ysqlb.uniqueName=ysqlb

jajgfk.zh=结案结果反馈
jajgfk.url=/xtdj/jajgfk
jajgfk.uniqueName=jajgfk

#xtgl
rzgl.zh=日志管理
rzgl.url=/xtgl/rzgl
rzgl.uniqueName=rzgl
