jianyu=sy,ajcl,tjfx,xtdj,xtgl

#主菜单
sy.zh=首页
sy.url=#
sy.uniqueName=sy

ajcl.zh=案件处理
ajcl.url=/ajcl/dsplb
ajcl.uniqueName=ajcl
ajcl.sub=dsplb,ysplb,ylalb

tjfx.zh=统计分析
tjfx.url=/tjfx/jccx
tjfx.uniqueName=tjfx
tjfx.sub=jccx,sjtj,tjfx-ylalb

xtdj.zh=系统对接
xtdj.url=/xtdj/
xtdj.uniqueName=xtdj

xtgl.zh=系统管理
xtgl.url=/xtgl/
xtgl.uniqueName=xtgl


#子菜单
#ajcl
dsplb.zh=待审批列表
dsplb.url=/ajcl/dsplb
dsplb.uniqueName=dsplb

ysplb.zh=已审批列表
ysplb.url=/ajcl/ysplb
ysplb.uniqueName=ysplb

ylalb.zh=已立案列表
ylalb.url=/ajcl/ylalb
ylalb.uniqueName=ylalb


#tjfx
jccx.zh=基础查询
jccx.url=/tjfx/jccx
jccx.uniqueName=jccx

sjtj.zh=数据统计
sjtj.url=/tjfx/sjtj
sjtj.uniqueName=sjtj

tjfx-ylalb.zh=已立案列表
tjfx-ylalb.url=/tjfx/ylalb
tjfx-ylalb.uniqueName=tjfx-ylalb

