<div class="content-left" xmlns:c="http://java.sun.com/jsp/jstl/core">
		<div class="content-left-upper">
			<ul>
				<li class="main-cat"><img src="${pageContext.request.contextPath}/images/${menuWrapper.currentHeader.uniqueName}.png"/>${menuWrapper.currentHeader.zh}</li>
				<c:forEach items="${menuWrapper.subMenus}" var="subMenu">
        			<c:choose>
        				<c:when test="${subMenu.uniqueName == menuWrapper.currentSub.uniqueName}">
        					<li class="sub-cat bgblue"><a href="${pageContext.request.contextPath}${subMenu.url}">${subMenu.zh}</a></li>
        				</c:when>
        				<c:otherwise>
        					<li class="sub-cat"><a href="${pageContext.request.contextPath}${subMenu.url}">${subMenu.zh}</a></li>
        				</c:otherwise>
        			</c:choose>					
				</c:forEach>			
			</ul>
		</div>
		<div class="content-left-below">
			<p>其余三个选项的图标:</p>
			<ul>
				<c:forEach items="${menuWrapper.headerMenus}" var="headerMenu">
					<c:choose>
						<c:when test="${headerMenu.uniqueName != menuWrapper.currentHeader.uniqueName}">
        					<li><img src="${pageContext.request.contextPath}/images/${headerMenu.uniqueName}.png"/>${headerMenu.zh}</li>
        				</c:when>
					</c:choose>
				</c:forEach>
			</ul>
		</div>
		
</div>