<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
	<div class="banner">
		<div class="logo">
			<img src="${pageContext.request.contextPath}/images/logo.jpg"/>
		</div>
		<div class="title">
			<img src="${pageContext.request.contextPath}/images/title.jpg"/>
		</div>
		<div class="menu-right">
        		<ul>
                <!--  <li><a href="javascript:void(0);"  onclick=""><img src="${pageContext.request.contextPath}/images/User-Lock-256.png"/></a></li>-->
                <li><a href="${pageContext.request.contextPath}/"><img src="${pageContext.request.contextPath}/images/Login-Door-256.png"/></a></li>
                </ul>
        </div>
        
        <div class="menu-main">
        	<ul>
        		<c:forEach items="${menuWrapper.headerMenus}" var="headerMenu">
        			<c:choose>
        				<c:when test="${headerMenu.uniqueName == menuWrapper.currentHeader.uniqueName}">
        					<li class="bgblue"><a href="${pageContext.request.contextPath}${headerMenu.url}">${headerMenu.zh}</a></li>
        				</c:when>
        				<c:otherwise>
        					<li><a href="${pageContext.request.contextPath}${headerMenu.url}">${headerMenu.zh}</a></li>
        				</c:otherwise>
        			</c:choose>					
				</c:forEach>
        	</ul>
        </div>
	</div>
	<div class="welcome-bar">
		<div class="welcome-words">
			欢迎 【${currentUser.realname}】 使用本系统，
		</div>
		<div id="currentTime"></div>
	</div>
</div>